MONGO_URI="mongodb+srv://elizabetheilbert:secret123@cluster0.ofykdac.mongodb.net/student_tracker?retryWrites=true&w=majority"
GOOGLE_SHEET_ID="1U_SzFTGS45e2_kSRdF7mEuB_SgWqYn0oqR1QCCGosew"
GOOGLE_SHEET_RANGE="Student Login Info!A1:B1000"
